<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="190dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/str2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SActivateSort" />

    <EditText
        android:id="@+id/SearchNameTB"
        android:layout_width="206dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890 йфяцычувскамепинртгоьшлбщдюзжхэъWERTYUIOPLKJHGFDSAZXCVBNM-"
        android:ems="10"
        android:hint="Введите строку для поиска"
        android:maxLength="49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddToothbrush"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_style"
        android:onClick="onClick"
        android:text="Добавить щетку"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />
    <ScrollView
        android:id="@+id/DataTable1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchNameTB"
        android:layout_width="400dp"
        android:layout_height="416dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:layout_weight="1">
    <TableLayout
        android:id="@+id/DataTable"
        android:layout_width="400dp"
        android:layout_height="416dp"
        android:layout_marginTop="8dp"

        android:padding="10dip"
        android:isScrollContainer="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
    </ScrollView>

    <Switch
        android:id="@+id/SActivateSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Активировать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataTable1" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="194dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:entries="@array/str1"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SActivateSort" />

</androidx.constraintlayout.widget.ConstraintLayout>